<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap" rel="stylesheet">
    <style>*{
        padding: 0;
        margin: 0;
        font-family: 'Mulish', sans-serif;
    }
    .box{
        background-color: rgb(135, 161, 181);
        width: 350px;
        height: 600px;
        align-items: center;
        padding-left: 10px;
        margin: auto;
        margin-top: 50px;
        border-radius: 5%;
        margin-left: 45%;
        position:fixed;
        box-shadow: 9px 5px 5px 5px #666666, 5px 5px 5px 5px #666666;
    }
    #weathercond{
        margin-top: 50px;
        font-size: 90px;
        margin-left: 130px;
    }
    .wave -one{
        background-color: aquamarine;
    }
    .temp{
        align-content: center;
    }
    .info{
        margin-top: 100px;
        text-align: center;
        font-size: 23px;
    }
    #date{
        text-decoration: solid;
        font-weight: bold;
        margin-top: 5%;
        text-align: center;
        font-size: 20px;
    
    }
    .temp{
        margin-top: 10%;
        text-align: center;
    }
    .tempMin{
        margin-top: 10%;
        text-align: center;
        font-size: 25px;
    }
    .tempMax{
        margin-top: 5%;
        text-align: center;
        font-size: 25px;
    }
    .dropdown_city{
        height: 50px;
        width: 200px;        
        align-items: center;
        margin-top: 30px;
        margin-left: 80px;
        border-radius: 36px;
    }
    </style>
<body>
    <div class="box">
        <div class="waveone"></div>    
        <div class="wavetwo"></div>    
        <div class="wavethree"></div>        
        <div id = "weathercond">
            <i class="fas fa-sun" style="color:#eccc68;"></i>
        </div>
        <div class="info">
            <h3 class="location"><i class="fa-solid fa-person">&nbsp;&nbsp;&nbsp;</i>{%city%},{%country%}  </h3>          
        </div>
        <p id="date">THURSDAY | MAR 31 | 12:00AM</p>
        <h1 class="temp">{%curtemp%}</h1>
        <h3 class="tempMin">Min Temparature {%mintemp%}</h3>
        <h3 class="tempMax">Max Temparature {%maxtemp%}</h3>        
    </div>

    <script>
    let dateData = document.getElementById("date")
        const getCurrentDay = () => {
            var day = new Array(7);
            day[0] = 'Sunday';
            day[1] = 'Monday';
            day[2] = 'Tuesday';
            day[3] = 'Wednesday';
            day[4] = 'Thursday';
            day[5] = 'Friday';
            day[6] = 'Saturday';
            var months = ['January','February','March','April','May','June','july','August','September','October','November','December'];
            let currentTime = new Date();

            let curDay = day[currentTime.getDay()];
            var curmonth = months[currentTime.getMonth()]
            let curyear = currentTime.getFullYear()
            
            let curhour = currentTime.getHours()
            let curmin = currentTime.getMinutes()       
            let period = "AM"
            if(curhour > 11){
                period = "PM";
                if(curhour > 12){
                    curhour -= 12
                }
            }
            if(curmin < 10){
                curmin = "0" + curmin
            }
            
            // console.log("Today is ",curDay, "Month Is ",curmonth,"Year is ",curyear,"Time Is ",curhour,period,":",curmin);
            return `${curDay} | ${curmonth} | ${curyear} | ${curhour}:${curmin}${period}`;
        };

        dateData.innerHTML = getCurrentDay();
        
    </script>
</body>
</html>